{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist",
    "target": "ES2019",
    "isolatedModules": false,
    "noEmit": false,
    "esModuleInterop": true
  },
  "include": ["src/server.ts", "src/lib/**/*.ts"],
  "exclude": ["node_modules"]
}
